
/* start global ruls */
@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');
:root{
    --main-color:#722ED1;
    --main-transition:0.3s;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Metrophobic', sans-serif;
}
.container{
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}
section{
    padding-top: 100px;
}

/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1200px;
    }
}
/* end global ruls */
/* Start Header*/
header .container{
position: fixed;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
top: 0;
left: 0;
right: 0;
z-index: 10000;
transition: 0.4s;
padding-top: 24px;


}
.header1.active1{
    background: #E2F1FF;
    height: 80px;
    padding-bottom: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
header .logo{
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
 
}
.navbar{
    display: flex;
}
nav .navbar  li{
    position: relative;
    display: flex;
    align-items: center;

     padding: 5px 30px;
}
nav .navbar  li .arrow{
    cursor: pointer;
    margin-left: 2px;
    transition: 0.3s;
    text-align: center;
    justify-content: center;
}


nav .navbar li  a{
    color: #000000;
    font-size: 14px;
    transition: var(--main-transition);
    white-space: nowrap;
 
}
nav .navbar li .sub-menu{
    position: absolute;
    left: -22px;
    top: 40px;
    background: #E2F1FF;
   
    line-height: 35px;
    border-radius: 4px;
    display: none;
}
nav .navbar li  .sub-menu li:not(:last-child)   {
  
    border-bottom: 1px solid #e5dbdb;
}
nav .navbar li .sub-menu li a{
    padding:  0 22px;
    white-space: nowrap;
    color: #000000;
}
/*nav .navbar li:hover .sub-menu{
    display: block;
} */
nav .navbar.show1  li .sub-menu{
    display: block;
}
nav .navbar.show1  li .arrow{
transform: rotate(-180deg);
}
nav .btn{
    font-size: 14px;
   color: var(--main-color);
   width: 138px;
   height: 32px;
   border:1px solid var(--main-color);
   border-radius: 24px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.3s;
   background-color: #E2F1FF;
   
}
nav .btn:hover{
    background-color: var(--main-color);
    color: white;
}
nav .navbar.active{
    left:  0;
    transition: 1s;

}
header .container .menu{
    font-size: 30px;
    color: var(--main-color);
    display: none;
    border-radius: 12px;
    
}
@media (max-width:767px){
    
   
    header .container .menu{
        display: block;
        
    }
    
    
  nav  .navbar {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 75px;
    left: -150%;
    width: 100vw;
    height: 100vh;
    background: var(--main-color);
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .btn{
        width: 91px;
    }
    
    nav .navbar li {
     
        text-align: center;
        display: block;
        margin: 12px;
        padding: 1rem;
    }
     nav .navbar  li a{
        color: #000000;
        font-size: 18px;
     }
     nav .navbar.show1  li .sub-menu{
        background-color: var(--main-color);
        position: relative;
        top: 19px;
        left: 0;
     }
     nav .navbar li  .sub-menu li:not(:last-child)   {
  
        border-bottom: none;
    }
    }

/* end header */
/* start home */
.home{
   background: linear-gradient(to top ,#E2F1FF ,#FFFFFF );
  transform: skewY(-6deg);
   transform-origin: top left;
}
.home .container {
   /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
    align-items: center;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    transform: skewY(6deg);
}

.home .container .text-about{
    display: flex;
    gap:6px;
    border: 1px solid #FFF1F0;
    background-color: #F9F0FF;
    border-radius: 20px;
    width: 256px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}
.home .container .text-about h5{
    color: var(--main-color);
    font-size: 16px;

}
.home .container .text-about h5 .learn_btn{
      color: var(--main-color);
      text-decoration: underline;
      display: inline-block;
}
.home .container .text h1{
    color: #160637;
    font-size: 48px;

    font-weight: bold;
    margin-bottom: 15px;
}
.home .container .text p{
    color: #8989A2;
    font-size: 16px;
    margin-bottom: 30px;


}
.home .container .text  .button{

    align-items: center;
    display: flex;
}
.home .container .text  .button a{
   margin-right: 20px;
    border-radius: 24px;
   
    padding: 10px 20px;
    min-width: 168px;
    width: fit-content;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    
}
.home .container .text  .button .button1{
    color: #FFFFFF;
    background-color: var(--main-color);
}
.home .container .text  .button .button2{
    background-color: #FFFFFF;
    color: #000000;
}
.home .container  .image{
  width: 700px;
}
.home .container  .image img{
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
  
}
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50% {
        top: -50px
    }
    
}
@media (max-width:767px){
    .home .container{
        padding-top: 60px;
        flex-direction: column !important;
    }
    .home .container .text h1{
        font-size: 35px;
        margin-top: 25px;
    }
    .home .container .text p{
        font-size: 20px;
    }
    .home .container .text  .button{
        flex-direction: column;
        margin-bottom: 10px;
        gap: 20px;
    }
    .home .container  .image{
        width: 375px;
    }
}

/* start  why qubly*/

.why-qubly .container .text-content{
    text-align: center;
    
}
.why-qubly .container .text-content .content-border{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 24px;
    background-color: #F9F0FF;
    width: fit-content;
    margin: 0 auto;
    padding:10px 15px;
}
.why-qubly .container .text-content .content-border svg{
    width: 17px;
}
.why-qubly .container .text-content .content-border h5{
    color: var(--main-color);
    font-size: 16px;
}
.why-qubly .container .text-content h1{
    font-size: 36px;
    color: #160637;
    margin-bottom: 25px;
    margin-top: 25px;

}
.why-qubly .container .text-content p{
    color:#8989A2 ;
    font-size: 16px;
    margin-bottom: 30px;
    
}
.why-qubly .container .card{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(315px ,1fr));
    gap: 20px;

    

}
.why-qubly .container .card .card1{
    width: 312px;
    background-color: #F9F0FF;
    border-radius: 6px;
    padding: 15px;
    border: 2px solid #ede2e2;
    position: relative;
    z-index: 1;
}
.why-qubly .container .card .card1::before{
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #f3efef;
    z-index: -1;
    transition: 0.5s;
}
.why-qubly .container .card .card1:hover::before{
    width: 100%;
    height: 100%;
}
.why-qubly .container .card .card1 svg{
    margin-bottom: 10px;
}
.why-qubly .container .card .card1 h2{
    margin-bottom: 15px;
    color: #160637;
    font-size: 21px;
}
.why-qubly .container .card .card1 p{
    color:#8989A2;
    line-height: 1.7;
}
@media(max-width:767px){
    .why-qubly .container .text-content h1{
        font-size: 28px;
        
        
    
    }

}


/* end why qubly*/

/* start For-Product-Teams */

.For-Product-Teams .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
    gap: 20px;
    align-items: center;

}
.For-Product-Teams .container .text-about{
    display: flex;
    gap:6px;
    border: 1px solid #FFF1F0;
    background-color: #F9F0FF;
    border-radius: 20px;
    width: 256px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}
.For-Product-Teams .container .text-about h5{
    color: var(--main-color);
    font-size: 16px;

}
.For-Product-Teams .container .text h1{
    color: #160637;
    font-size: 48px;

    font-weight: bold;
    margin-bottom: 15px;
}
.For-Product-Teams .container .text p{
    color: #8989A2;
    font-size: 16px;
    margin-bottom: 30px;


}
.For-Product-Teams .container  .image img{
    max-width: 100%;
    transition: 0.5s;
  
}
.For-Product-Teams .container  .image img:hover{
    transform: translateY(-10px);
}
  

/* end For-Product-Teams */

/* start For-Engineering-Teams*/

.For-Engineering-Teams .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
    gap: 20px;
    align-items: center;

}
.For-Engineering-Teams .container .text-about{
    display: flex;
    gap:6px;
    border: 1px solid #FFF1F0;
    background-color: #F9F0FF;
    border-radius: 20px;
    width: 256px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}
.For-Engineering-Teams .container .text-about h5{
    color: var(--main-color);
    font-size: 16px;

}
.For-Engineering-Teams .container .text h1{
    color: #160637;
    font-size: 48px;

    font-weight: bold;
    margin-bottom: 15px;
}
.For-Engineering-Teams .container .text p{
    color: #8989A2;
    font-size: 16px;
    margin-bottom: 30px;


}
.For-Engineering-Teams .container  .image img{
    max-width: 100%;
    transition: 0.5s;
  
}
.For-Engineering-Teams .container  .image img:hover{
    transform: translateX(15px);
}
@media(max-width:767px){
    .For-Engineering-Teams .container .image{
        width: 300px;
    }
    .For-Engineering-Teams .container .text h1{
      
        font-size: 30px;
    
      
    }
    .For-Engineering-Teams .container .text{
        width: 293px;
    }
    .For-Product-Teams .container .image{
        width: 300px;
    }
    .For-Product-Teams .container .text{
        width: 293px;
    }
   
    .For-Product-Teams .container .text h1{
     
        font-size: 30px;
    
      
    }
   

}



/* end For-Engineering-Teams*/


/*start cto-name*/
.cto-name{
    background: linear-gradient(to top ,#E2F1FF ,#F9F0FF  );
    transform: skewY(-6deg);
     transform-origin: center center;
     min-height: 70vh;

}
.cto-name .container{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: skewY(6deg);
}
.cto-name .container p{
    margin-bottom: 20px;
    color: #160637;
  
}
.cto-name .container .cto{
    color: #000000;
    width: 150px;
    margin-bottom: 30px;
}
.cto-name .container .image-spring{
    position: relative;
}
.cto-name .container .image-spring::before{
    content: "";
    position: absolute;
    background: #DEC9FA;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;

}
.cto-name .container .image-spring img{
    margin-right: 60px;
    margin-top: 30px;
}

/*end cto-name*/
/*start login */
.login{
    padding-top: 150px;
}
.login .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px ,1fr));
    gap: 50px;
    align-items: center;
    

}

.login .container .text h1{
    color: #160637;
    font-size: 36px;
    margin-bottom: 30px;
  

}
@media(max-width:767px){
    .login .container .text h1{
        font-size: 25px;
        width: 300px;
    }
    .login .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
        gap: 50px;
        align-items: center;
        
    
    }
}

.login .container .text span{
    position: relative;
    text-align: center;
    display: block;
    margin-bottom: 30px;
    margin-right: 100px;
}
.login .container .text span::before{
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 36%;
    height: 1px;
    background-color: #8989A2;

}
.login .container .text span::after{
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 36%;
    height: 1px;
    background-color: #8989A2;

}

.login .container .text .images{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
    gap: 35px;
    align-items: center;
}
@media(max-width:767px){
    .login .container .text .images{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(251px ,1fr));
        gap: 35px;
        align-items: center;
    }
    .login .container .text span::before,
    .login .container .text span::after{
        width: 29%;

    }
}
.login .container .login1{
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0 10px 20px #747474;
    width: 400px;
    padding: 45px;
    border: 1px solid #F9F0FF;
    border-radius: 5px;
    display: flex   ;
    align-items: center;
    flex-direction: column;
    
}
@media(max-width:767px){
    .login .container .login1{
        width: 300px;
        justify-content: center;
    }
}
.login .container .login1 h3{
    color: #160637;
    font-size: 21px;
    margin-bottom: 20px;

}
.login .container .login1 input{
  
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #8989A2;
    display: block;
    width: 100%;
}
.login .container .login1 input[type='button']{
    color: #FFFFFF;
    background-color: var(--main-color);
}
.login .container .login1 span{
text-align: center;
    display: block;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}
.login .container .login1::before{
    content: "";
    position: absolute;
    background: #F9F0FF;
    width: 118%;
    height: 100%;
    z-index: -1;
    border-radius: 4px;
    top: 27px;
}
.login .container .login1 img{
    width: 155px;
    margin: auto;
    display: block;
    margin-bottom: 10px;

}
.login .container .login1 p{
    color: #8989A2;
    font-size: 14px;
    position: relative;
    margin-top: 15px;
}
.login .container .login1 p::before{
    content: "";
    position: absolute;
    background-color:#8989A2 ;
    width: 100%;
    height: 1px;
    top: -5px;
}
.login .container .login1 p a{
    color: #1563FF;
    text-decoration: underline;
}
/*end login */
/* start footer */
.footer{
    padding-top: 50px;
    background-color: #FBFCFF;
    padding-bottom: 30px;
}
.footer .container .row{
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px ,1fr));
    gap: 30px; */

    gap: 30px;
    display: flex;
    justify-content: space-between;
   /* flex-direction: row-reverse;*/
    flex-wrap: wrap;
    
  

}
.footer .container .row .footer-col{
    width: 10%;
}

@media(max-width:767px){
    .footer .container .row .footer-col{
        width: 100%;
    }
}
@media(min-width:768px)and (max-width:1025px){
    .footer .container .row .footer-col{
        width: 30%;
    }
}



.footer .container .row p{
    font-size: 14px;
    color: #160637;
    line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 25px;
}
.footer .container .row svg{
    margin-right: 10px;
}
.footer .container .row h2{
    color: #160637;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .container .row ul li a{
    color: #160637;
    font-size: 12px;
  
}
.footer .container .row .two li ,.footer .container .row ul li  {
    color: #160637;
    font-size: 12px;
    margin-bottom: 10px;
}
.footer .container .row  .email{
  
    position: relative;
}
.footer .container .row  .email input{
    background-color: #FFFFFF;
    border: none;
    padding: 10px;
    width: 100%;
}
.footer .container .row  .email svg{
    position: absolute;
    right: 0;
    top: 5px;
    width: 15px;
}


/* end footer */
/* scroll to top */
.to-top{
    position: fixed;
    right: 32px;
    bottom: 50px;
    width: 30px;
    height: 30px;
    background-color: #eae3ee;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8989A2;
    font-size: 20px;
    transition: all 0.5s;
    opacity: 0;


}
.to-top.active{
    opacity: 1;
    
    
}



